{
  "name": "vue-messenger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "frontend::dev": "npm --prefix ./frontend run dev",
    "frontend::lint": "npm --prefix ./frontend run lint && npm --prefix ./frontend run format",
    "backend::dev": "npx --prefix ./backend run directus"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AAA55555/vue-message.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AAA55555/vue-message/issues"
  },
  "homepage": "https://github.com/AAA55555/vue-message#readme",
  "devDependencies": {
    "husky": "^8.0.3"
  }
}
